% 冷凍機:総放熱量
% 卒論の実験で使用

totalHeatDissipation (
  {
    _ModelList: [a],
    _cdwWList: [r],
    _ENV_OADB: r,
    _OARHexit: r,
    _OARHent: r,
    _cdwTentList: [r],
    _PinList: [r],
    _PspecList: [r],
    _GspecList: [r],
    _RadspecList: [r]
  },
  {
    _Rade: r,
    _LF: r,
    _cdwTexit: r,
    _apT: r
  })
  method
    Num: real = for(1, length(_ModelList), 1);
    _Pin: real = nth(Num, _PinList); % 11
    _Pspec: real = nth(Num, _PspecList); %12
    _Gspec: real = nth(Num, _GspecList); % 10
    _Radspec: real = nth(Num, _RadspecList); % 20
    _cdwTent: real = nth(Num, _cdwTentList); % 1
    _cdwW: real = nth(Num, _cdwWList); % 15

    _飽和水蒸気圧h2: real = exp(6.18145 * 10 ^ (-12) * _cdwTent ^ 5 - 3.429809 * 10 ^ (-9) * _cdwTent ^ 4 + 1.113417 * 10 ^ (-6) * _cdwTent ^ 3 - 2.986334 * 10 ^ (-4) * _cdwTent ^ 2 + 7.265429 * 10 ^ (-2) * _cdwTent - 5.111336) * 760 * 133.32;
    _飽和水蒸気圧h1: real = exp(6.18145 * 10 ^ (-12) * _ENV_OADB ^ 5 - 3.429809 * 10 ^ (-9) * _ENV_OADB ^ 4 + 1.113417 * 10 ^ (-6) * _ENV_OADB ^ 3 - 2.986334 * 10 ^ (-4) * _ENV_OADB ^ 2 + 7.265429 * 10 ^ (-2) * _ENV_OADB - 5.111336) * 760 * 133.32;
    _水蒸気分圧h2: real = _OARHexit * _飽和水蒸気圧h2 / 100.0;
    _水蒸気分圧: real = _OARHent * _飽和水蒸気圧h1 / 100;
    _OAAHexit: real = 0.622 * _水蒸気分圧h2 / (101325 - _水蒸気分圧h2);
    _OAAHent: real = 0.622 * _水蒸気分圧 / (101325 - _水蒸気分圧);
    _ENexit: real = 1.006 * _cdwTent + (1.805 * _cdwTent + 2501) * _OAAHexit;
    _ENin: real = 1.006 * _ENV_OADB + (1.805 * _ENV_OADB + 2501) * _OAAHent;
    _idealG: real = _Gspec * ( _Pin / _Pspec ) ^ ( 1/3 );
    _heatH: real = 6.08 * 10 ^ -6 * _Pin + -0.0134371 * _cdwTent + 27.1227 * _cdwW + -0.171 * _OAAHent + -4.01 * 10 ^ -10 * _Pin * _Pin + 5.17 * 10 ^ -7 * _Pin * _cdwTent + -9.41 * 10 ^ -5 * _Pin * _cdwW + -0.000989227 * _Pin * _OAAHent + 0.000252793 * _cdwTent * _cdwTent + -0.6535 * _cdwTent * _cdwW + 1.34834 * _cdwTent * _OAAHent + -46.4248 * _cdwW * _cdwW + 610.065 * _cdwW * _OAAHent + -2364.73 * _OAAHent * _OAAHent + 0.217912;
    _idealRad: real = (_ENexit - _ENin) * _idealG * 1.161 * 1000;
    _Rade: real = case(_Pin =< 0 -> 170672.7,
      _Pin > 0 -> _idealRad * _heatH);
    _ENV_OAWB: real = (2.15048e-10 * (_ENin ^ 5) - 1.317674e-7 * (_ENin ^ 4) + 3.524214e-5 * (_ENin ^ 3) - 0.005659883 * (_ENin ^ 2) + 0.6919482 * _ENin - 6.0524) / (1 + _OAAHent * (3.603787e-9 * _ENin ^ 4 - 1.952588e-6 * _ENin ^ 3 + 0.0004185884 * _ENin ^ 2 - 0.04652773 * _ENin + 2.887669));
    _cdwTexit: real = _cdwTent - _Rade / (4.186 * _cdwW * 10 ^ 6);
    _constraint_cdwTexit: bool = _cdwTexit > 0 and _cdwTexit < 100;
    _apT: real = _cdwTexit - _ENV_OAWB;
    _LF: real = _Rade / _Radspec;
  end method;
end module;
